# OrleansAdoNetPostgreSQLConfiguration

./: OrleansTestingApp-Solution.sln
OrleansTestingApp/: Dockerfile  HelloGrain.cs  OrleansTestingApp.csproj  Program.cs  Startup.cs  appsettings.json
OrleansTestingApp/Controllers/: HelloController.cs
OrleansTestingApp/Interfaces/: IHelloGrain.cs
OrleansTestingApp/Properties/: launchSettings.json
